# posapp-admin-api

./: .gitmodules  PosApp.Admin.Api.sln
PosApp.Admin.Api/: PosApp.Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PosApp.Admin.Api/Controllers/Admin/: AuditController.cs  DepartmentController.cs  EmailTemplateController.cs  LanguageController.cs  LanguageDetailController.cs  LinkPermissionController.cs  LogActivityController.cs  LogExceptionController.cs  NotifyController.cs  PermissionController.cs  RequestFilterController.cs  RoleController.cs  RolePermissionController.cs  SecurityController.cs  SmtpAccountController.cs  TeamController.cs  UploadController.cs  UserActivityController.cs  UserController.cs  UtilityController.cs  _AdminBaseController.cs
PosApp.Admin.Api/Data/: ErrorResult.cs  PosAppAdminContext.cs
PosApp.Admin.Api/Data/Constants/: Constant.cs  JwtConstant.cs
PosApp.Admin.Api/Data/Enums/: AccountType.cs  CachedType.cs  CardType.cs  CustomerStatus.cs  NotifyExType.cs  OrderType.cs  TransactionType.cs
PosApp.Admin.Api/Helpers/: ExceptionHelper.cs  ExportHelper.cs  StoreHelper.cs  UtilityHelper.cs
PosApp.Admin.Api/Middlewares/: LogActivityMiddleware.cs
PosApp.Admin.Api/Services/: ServiceX.cs
PosApp.Admin.Api/Services/Caching/: CacheBase.cs  ICacheBase.cs
PosApp.Admin.Api/Services/Contract/: IDepartmentService.cs  IEmailService.cs  INotifyService.cs  IPermissionService.cs  IRefreshDataService.cs  IRoleService.cs  ISecurityService.cs  ITeamService.cs  IUploadService.cs  IUserService.cs  IUtilityService.cs
PosApp.Admin.Api/Services/Implement/: ApiServiceX.cs  DepartmentService.cs  EmailService.cs  NotifyService.cs  PermissionService.cs  RefreshDataService.cs  RoleService.cs  SecurityService.cs  TeamService.cs  UploadService.cs  UserService.cs  UtilityService.cs
PosApp.Admin.Api/Worker/: BackgroundInitialWorker.cs
